apiVersion: v1
kind: Service
metadata:
  name: {{ include "watchalert.componentName" (dict "root" . "component" "service") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "watchalert.labels" . | nindent 4 }}
spec:
  ports:
    - name: http
      port: 9001
      protocol: TCP
      targetPort: 9001
  selector:
    app: {{ include "watchalert.componentName" (dict "root" . "component" "service") }}
  sessionAffinity: None
  type: ClusterIP