apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "watchalert.componentName" (dict "root" . "component" "web-config") }}
  namespace: {{ .Release.Namespace }}
data:
  nginx.conf: |-
    {{- tpl .Values.web.config . | nindent 4 }}